# oppo

./: Dockerfile  pom.xml
LoanApplication/: README.md  angular.json  package-lock.json  package.json
LoanApplication/src/: index.html  styles.scss
LoanApplication/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  loan.service.ts
LoanApplication/src/app/loanbasic/: loanbasic.component.html  loanbasic.component.spec.ts  loanbasic.component.ts
LoanApplication/src/app/loanlist/: loanlist.component.html  loanlist.component.ts
LoanApplication/src/app/schedules/: schedules.component.html  schedules.component.scss  schedules.component.ts
LoanApplication/src/models/: loan.model.ts  schedule.model.ts
src/main/java/com/kshitij/assignments/oppo/: Application.java
src/main/java/com/kshitij/assignments/oppo/controllers/: LoanController.java
src/main/java/com/kshitij/assignments/oppo/entities/: Loan.java  Schedule.java
src/main/java/com/kshitij/assignments/oppo/enums/: DueDateTypeEnum.java  LoanDaysTypeEnum.java
src/main/java/com/kshitij/assignments/oppo/exceptions/: LoanNotFoundException.java
src/main/java/com/kshitij/assignments/oppo/repository/: LoanRepository.java
src/main/java/com/kshitij/assignments/oppo/services/: LoanService.java  LoanServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java
src/main/resources/: application.properties  nginx.conf
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.c8c45681cad0826e99f7.js  main-es2015.df8fbe273005a87ea0b9.js  main-es5.197632bf6768a159cd28.js  main-es5.90393f8b5ba68d094bc2.js  nginx.conf  styles.0932d89e0aeb4b41146b.css
src/test/java/com/kshitij/assignments/oppo/: Application.java
src/test/java/com/kshitij/assignments/oppo/entities/: ScheduleTest.java
src/test/java/com/kshitij/assignments/oppo/services/: IntegrationTest.java  LoanControllerTest.java  LoanServiceTest.java  ScheduleServiceTest.java
