#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}
http{
    include /usr/local/etc/nginx/mime.types;
    server {
            listen 4200;
            root /LoanApplication;
            location / {

                try_files $uri $uri/ /index.html;
            }
            location ~ \.css {
               add_header  Content-Type    text/css;
            }
            location ~ \.js {
              add_header  Content-Type    "";
              add_header  Content-Type application/javascript;
            }
        }
}